services:
  nat-app-free:
    image: nat-app-free:latest
    container_name: nat-app-free
    environment:
      AUTH_TOKEN: eb7b479d3f8b090f
    restart: always
  nat-app-tcp:
    image: nat-app-free:latest
    container_name: nat-app-tcp
    environment:
      AUTH_TOKEN: b1c11ee3dae43cc5
    restart: always
  nat-app-fn:
    image: nat-app-free:latest
    container_name: nat-app-fn
    environment:
      AUTH_TOKEN: b4010e4a48463b20
    restart: always
